@font-face {
  font-family: 'Chunq';
  src: url('assets/fonts/Chunq.ttf');
}

body {
  background-color: black;
}

.home {
  margin: 1px;
  padding: auto;
  display: block;
  height: 100%;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% -20%,
      rgba(255, 255, 255, 0),
      rgba(251, 251, 251, 0),
      rgba(224, 224, 224, 0),
      rgba(154, 154, 154, 0),
      rgba(49, 49, 49, .5),
      rgba(3, 3, 3),
      rgba(0, 0, 0),
      rgba(0, 0, 0));
  z-index: 1;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  width: 215px;
}

.content p {
  font-family: 'Industry-Light';
  font-size: 1.25em;
  color: rgb(241, 241, 241);
  text-align: center;
  margin: 0%;
}

.content button {
  display: block;
  font-family: 'Industry-Bold';
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 1px solid #50C878;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  cursor: pointer;  
}

.content button:hover {
  color: rgb(0, 0, 0);
  transition: .5s;
  transform: translate(0px, -6px);
  scale: 1.1;
}

.button-a {
  all: unset;
  border-radius: 6px;
  position: relative;
  animation: animate 20s linear infinite;
  transition: .4s;
  padding: .8em 2em;
  font-weight: 700;
  z-index: 1;
}

.button-a:hover {
  background: linear-gradient(45deg, #38ef7d, #11998e, #35e17f);
  background-size: 800%;
  cursor: pointer;
  z-index: 1
}

.button-a::after {
  content: "";
  position: absolute;
  inset: -.625em;
  background: radial-gradient(ellipse at center, rgba(16, 210, 178, 1) 40%, rgba(36, 216, 185, 1) 49%, rgba(132, 246, 216, 0.1) 92%, rgba(132, 246, 216, 0) 97%);
  filter: blur(2.5em);
  z-index: 0;
}

.glow:before,
.glow:after,
.glow:hover:after {
  transition: .4s;
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  border-radius: 6px;
  background: linear-gradient(45deg, #38ef7d, #11998e, #35e17f);
  background-size: 800%;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  z-index: -1;
  animation: animate 20s linear infinite;
  -webkit-animation: animate 20s linear infinite
}

@keyframes animate {
  0% {
    background-position: 0 0
  }

  to {
    background-position: 400% 0
  }
}

.glow:after {
  background: linear-gradient(45deg, rgba(var(--primary1-color-rgba), .1), #38ef7d, #11998e, rgba(var(--primary1-color-rgba), .1));
  filter: blur(35px);
  opacity: .65
}

.glow:hover:after {
  filter: blur(35px);
  opacity: .9
}

/* events section css */

.events {
  margin: 1px;
  padding: 70px;
  display: block;
  height: auto;
  color: white;
}

.events h1 {
  font-family: 'Chunq';
  color: white;
  font-weight: 100;
}

.details {
  padding: 10px
}

.details h2 {
  margin: -40px 0 0;
  font-family: 'industry-bold';
  font-size: 1.5rem;
  text-align: center;
}

.events h3, h4, h5 {
  margin: 0;
  text-align: center;
}

.events h4 {
  font-family: 'industry-bold';
  margin-top: 10px;
}

.events h5 {
  font-family: 'industry-light';
  color: rgb(185, 185, 185);
}

#prize {
  margin: 0;
  color: #50C878;
}

.events h1 {
  font-size: 3rem;
  text-align: center;
  margin: 0;
}

.event-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: 300px 300px 300px 300px;
  gap: 20px;
  padding: 50px;
}

.card-grid {
  display: grid;
  position: relative;
  transition-duration: 300ms;
  border: #3f3f3f 1px solid;
  border-radius: 5px;
  width: 300px;
}

.card-grid:hover {
  transform: scale(1.5);
  transform: translateY(-10px);
  transition-duration: 300ms;
  border: #50C878 1px solid;
}

.lan-icon:where(.astro-IHUURQ6B) {
  position: absolute;
  width: 100px;
  top: -7px;
  left: -7.7px;
}

.card-grid #bg-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  z-index: -1;
  position: relative;
}

.card-grid #frnt-img {
  width: 135px;
  height: 115px;
  object-fit: cover;
  z-index: 1;
  position: absolute;
  top: 37px;
  left: 85px;
}

.card-grid button {
  border: 1px solid #50C878;
  text-align: center;
  font-family: 'industry-bold';
  transition-duration: 300ms;
  margin: 0 40px 20px 40px;
}

.card-grid button:hover {
  
  color: black;
  transition-duration: 300ms;
}

.details-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  background-color: rgb(34, 34, 34);
  gap: 10px;
  width: 13.7rem;
  height: 5px;
  margin-left: auto;
  margin-right: auto;
}

.details-bottom img {
  width: 20px;
  height: 6px;
  /* margin: 0 20px; */
}

#slot {
  color: #50C878;
}

#date {
  color: red;
}
